General conclusions:  (From Python notebooks)
For the Fraction experiments where users where asked to both count and identify fractions in everyday images.

Students, for the most part have figured out how to count.
Students, for the most part have not figured out how to enter fractions.
Measuring the height/width of any part of the image in inches is confusing.
Measuring height/width relative to a given scale is also confusing. 
Making ratios from measurements even with the correct answers shown was very difficult. 
Determining percentages of coverage of any feature is difficult. Students were both high and low in their estimates.  A majority, however got them
eventually correct. 
Some overall stats:
Vehicles (36 questions 18 Counting 9 Fraction 4 measurement 3 Ratio 2 Percentage)
User #  #Eventually Correct # Never Correct  Counting Correct  Fraction Correct  Measurement Correct Ratio Correct Percentage Correct
  1              20 (55%)         16 (45%)          18  (100%)        0 (0%)               0 (0%)         0 (0%)            2  (100%)  
  2              20 (55%)         16 (45%)          15  (83%)         1 (11%)              2 (50%)        0 (0%)            2  (100%)
  3              30 (83%)          6 (17%)          18  (100%)        9 (100%)             2 (50%)        1 (33%)           0  (0%)
  4              22 (61%)         14 (39%)          18  (100%)        2 (22%)              2 (50%)        0 (0%)            0  (0%)
  5              29 (81%)          7 (19%)          17  (94%)         6 (66%)              3 (75%)        1 (33%)           2  (100%)
Average:         24 (67%)         12 (33%)          17  (94%)         3.6 (40%)            1.8 (60%)      0.4 (13%)        1.2 (60%)
Median:           22               14                18                2                    2              0                 2
Road Signs: (37 questions  18 Counting 9 Fraction 4 measuremnt 3 ratio 3 percentage)
User #  #Eventually Correct #Never Correct  Counting Correct Fraction Correct Measurement Correct Ratio Correct Percentage Correct
  1        20  (54%)             17 (46%)         18   (100%)        0 (0%)            1 (25%)        0 (0%)           1 (33%)
  2        37  (100%)             0 (0%)          18   (100%)        9 (100%)          4 (100%)       3 (100%)         3 (100%)
  3        20  (54%)             17 (46%)         16   (88%)         0 (0%)            1 (25%)        0 (0%)           3 (100%)
  4        33  (89%)              4 (11%)         18   (100%)        8 (89%)           2 (50%)        2 (67%)          3 (100%)
  5        33  (89%)              4 (11%)         17   (94%)         9 (100%)          4 (100%)       1 (33%)          2  (67%)
  Average:(28.6)(77%)           8.4 (23%)         17.4 (96%)         5.2 (57%)        2.4 (60%)       1.2 (40%)       2.4 (80%)
  Median:  33                     4               18                 8                 2               1               3

Vehicles (38 questions 16 Counting 12 Fraction 4 measurement 4 Ratio 2 Percentage)
User #  #Eventually Correct  # Incorrect Once  #Incorrect Twice # Never Correct  # Counting Correct  Fraction Correct  Measurement Correct Ratio Correct Percentage Correct   Bonus Fraction Question Correct
  1            38 (100%)         5 (13%)           0 (0%)            0 (0%)           16 (100%)       12 (100%)            4 (100%)           2 (100%)       2(100%)             2 (100%)
  2            36 (95%)          5 (13%)           2 (5%)            2 (5%)           16 (100%)       12 (100%)            4 (100%)           1 (50%)        2(100%)             2 (100%) 
  3            38 (100%)         5 (13%)           1 (2.6%)          0 (0%)           16 (100%)       12 (100%)            4 (100%)           2 (100%)       2(100%)             2 (100%)            
  4            35 (92%)          2 (5%)            6 (16%)           3 (8%)           15 (94%)        10 (83%)             4 (100%)           2 (100%)       2(100%)             0 (100%)  
  5            35 (92%)          7 (18%)           2 (5%)            3 (8%)           16 (100%)       11 (92%)             3 (75%)            1 (75%)        2(100%)             1 (50%)
Average:         36.4(96%)       4.8 (13%)         2.2 (6%)          1.6(4.2%)        15.8 (98.75%)   11.8 (98.3%)         3.6 (95%)          3.4 (85%)      2 (100%)            1.4 (70%) 
Median:          36                5                 2                 2              16              12                   4                  4              2                   2          
Improvement:  67%->96%            N/A               N/A             12->1.6     (94->98.75%)      57%->98.3%          60->95%            13->85%        60->100%             N/A


Note: Counts are number of students who got it wrong that many times. 
Problems (0-37) Incorrect Once    Incorrect Twice   Never Correct   Question                             Correct Answer    Other Answers
   0                3                                   1        How Many Traffic Lights                      1               4,8
   8                1                 1                          Fraction Blue Or Red                         4/7             1/7, 2/7
  11                1                                            How many vehicles within image?              6               7
  14                1                 3                          How many 4 door vehicles                     5               2,4,6,7
  15                1                                            How many 2 door vehicles                     2               1 
  19                2                                            How many blue 2 door vehicles?               1               0,2
  20                2                                            Fraction blue 2 door vehicles                1/2             1/7, 2/7
  21                1                                            How many red vehicles?                       2               0
  22                1                                            How many red 4 door vehicles?                1               2
  25                1                                            How many blue or silver 4 door vehicles      2               1
  27                                  2                1         Width of image?                              6               1/2,2.0,3.0,7.0,9/2
  28                2                 1                          Hegiht of Image?                             4                1.0,5.0,6.0
  29                1                                            Ratio Image Height/Width?                    4/6,2/3          3/2
  30                1                 1                          Width of Traffic Light?                      1                1/2,3.0,4.0
  32                                                   1         Ratio Height/Width Traffic Light?            1/2              1.5/1,1/0,
  33                                                   2         Ratio of Traffic Light Height/Image Height   1/8 ((1/2)/(4)   0.5/2,1/4,.5/1,0.25/0.125,0.5/0.125,12/1
  34                2                 1                          Percentage Vehicles                          35%              20%,5%,50%,75%
  35                1                                            Percent Shadow                               25%              10%
  36                2                 1                2         Fraction Traffic Lanes with Vehicles?        3/5              30/43,7/7,1/7,3/4,3/6,35/100,35/44,7/1
  37                                  2                1         Fraction Vehicle Lanes with Non-Red Cars?    2/3              2/9,1/3,2/10,2/5,3/5
  
  
  